Lessons/Lesson4/Code/Calculator/Calculator/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage">

        <Grid Margin="5,5,5,5" ColumnSpacing="3" RowSpacing="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   BackgroundColor="DarkGray"
                   TextColor="Black"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="65"
                   Text="{Binding Result}">
            </Label>

            <Button Grid.Row="1" Grid.Column="0"
                    BackgroundColor="Gray"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"
                    Text="C"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="C">
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
                    BackgroundColor="Gray"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="+/-"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="+-">
            </Button>

            <Button Grid.Row="1" Grid.Column="2"
                    BackgroundColor="Gray"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="%" 
                    Command="{Binding AddElementCommand}"
                    CommandParameter="%">
            </Button>

           <Button Grid.Row="1" Grid.Column="3"
                   BackgroundColor="Orange"
                   TextColor="White"
                   BorderColor="Black"
                   FontSize="35"                    
                   Text="DIV"
                   Command="{Binding AddElementCommand}"
                   CommandParameter="/">
            </Button>

            <Button Grid.Row="2" Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"   
                    FontSize="35"                    
                    Text="1"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="1">
            </Button>
            <Button Grid.Row="2" Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"    
                    FontSize="35"                    
                    Text="2"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="2">
            </Button>
            <Button Grid.Row="2" Grid.Column="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"     
                    FontSize="35"                    
                    Text="3"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="3">
            </Button>
            <Button Grid.Row="2" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="X"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="X">
            </Button>

            <Button Grid.Row="3" Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"    
                    FontSize="35"                    
                    Text="4"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="4">
            </Button>
            <Button Grid.Row="3" Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"      
                    FontSize="35"                    
                    Text="5"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="5">
            </Button>
            <Button Grid.Row="3" Grid.Column="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"   
                    FontSize="35"                    
                    Text="6"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="6">
            </Button>
            <Button Grid.Row="3" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="-"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="-">
            </Button>

            <Button Grid.Row="4" Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"   
                    FontSize="35"                    
                    Text="7"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="7">
            </Button>
            <Button Grid.Row="4" Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"  
                    FontSize="35"                    
                    Text="8"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="8">
            </Button>
            <Button Grid.Row="4" Grid.Column="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"     
                    FontSize="35"                    
                    Text="9"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="9">
            </Button>
            <Button Grid.Row="4" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="+"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="+">
            </Button>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"    
                    FontSize="35"                    
                    Text="0"
                    Command="{Binding AddElementCommand}"
                    CommandParameter="0">
            </Button>
            <Button Grid.Row="5" Grid.Column="2" 
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"        
                    FontSize="35"                    
                    Text="."
                    Command="{Binding AddElementCommand}"
                    CommandParameter=".">
            </Button>
            <Button Grid.Row="5" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="="
                    Command="{Binding AddElementCommand}"
                    CommandParameter="=">
            </Button>
        </Grid>
</ContentPage>
